# ArgonBot

./: .gitignore  .gitmodules  ArgonBot.sln  README.md  build-nuget-packages.cmd  pleebo-tv-bot.sln  remove-custom-nuget-source.cmd
ArgonBot/: ApplicationDbContext.cs  ArgonBot.csproj  ArgonBot.http  ArgonBot.sln  Program.cs  WeatherForecast.cs  appsettings.json
ArgonBot/Controllers/: WeatherForecastController.cs
ArgonBot/HostedServices/: WebsocketHostedService.cs
ArgonBot/Migrations/: 20250105213500_InitialCreate.Designer.cs  20250105213500_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ArgonBot/Models/Entities/: User.cs
ArgonBot/Properties/: launchSettings.json
ArgonBot/Repositories/: UserRepository.cs
ArgonBot/Services/: ChannelPointDistributionBackgroundService.cs  TwitchApiService.cs  UserService.cs  WebsocketHostedService.cs
pleebo-tv-bot/: Program.cs  WeatherForecast.cs  pleebo-tv-bot.csproj  pleebo-tv-bot.http
pleebo-tv-bot/HostedServices/: WebsocketHostedService.cs
