<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>pleebo_tv_bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.6.0" />
  </ItemGroup>

</Project>
